# JianZhiOffer

./: .gitignore  pom.xml
src/main/java/com/liquor/bishi/: FindEnglish.java  FindShuzi.java  JiTuTongLong.java  JinBi.java  Main.java  Main2.java
src/main/java/com/liquor/common/: Node.java  TreeNode.java
src/main/java/com/liquor/jianzhioffer/no1to10/: No1.java  No2.java  No3.java  No4.java  No5.java  No6.java  No7.java  No8.java  No9.java
src/main/java/com/liquor/jianzhioffer/no21to30/: No21.java  No22.java  No23.java  No24.java  No25.java  No26.java  No27.java  No28.java  No29.java  No30.java
src/main/java/com/liquor/jianzhioffer/no31to40/: No31.java  No32.java  No33.java  No34.java  No35.java  No36.java  No37.java  No38.java  No39.java  No40.java
src/main/java/com/liquor/jianzhioffer/no41to50/: No41.java  No42.java  No43.java  No44.java  No45.java  No46.java  No47.java  No48.java  No49.java  No50.java
src/main/java/com/liquor/jianzhioffer/no51to60/: No51.java  No52.java  No53.java  No54.java  No55.java  No56.java  No57.java  No58.java  No59.java  No60.java
src/main/java/com/liquor/jianzhioffer/no61to68/: No61.java  No62.java  No63.java  No64.java  No65.java  No66.java  No67.java  No68.java
src/main/java/com/liquor/leetcode/: Calculator.java  Coins.java  ContainerWithMostWater.java  EightQueens.java  FullArray.java  LRUCache.java  MergeList.java  MergeSortedList.java  Number.java  NumberConvert.java  Parse.java  QueueImplStack.java  SlidingWindowMaximum.java  Sort.java  SplitNodeList.java  TrappingRainWater.java  Tree.java  ZhuanQuanShuJia.java
src/main/java/com/liquor/leetcode/array/: MergeIntervals.java  MinLenSubArray.java  MoveZeros.java  ProductOfArrayExceptSelf.java  RemoveDuplicatesSortedArray.java  RemoveElement.java  ReverseCharArray.java  Sum3.java  TwoNumberSum.java
src/main/java/com/liquor/leetcode/backtrack/: Combination_sum_ii.java  Combinations.java  GenerateParentheses.java  LetterCombinationsOfPhoneNumber.java  N_Queens.java  Permutations.java  SubSets.java  Subsets_ii.java
src/main/java/com/liquor/leetcode/bfs/: MinDepthOfTree.java  OpenTheLock.java
src/main/java/com/liquor/leetcode/binarysearch/: BinarySearch.java  FirstLastPosition.java
src/main/java/com/liquor/leetcode/dp/: CoinChange.java  LongestIncreasingSubsequence.java  LongestValidParentheses.java  MaximumSubarray.java  (+3 more)
src/main/java/com/liquor/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuicklySort.java  SelectSort.java
src/main/java/com/liquor/thread/: SynchronizedDefect.java  ThreadJoin.java
src/main/scala/com/loquor/jianzhioffer/: No1.scala  No104.scala  No105.scala  No124.scala  No2.scala  No3.scala  No4.scala  No543.scala
src/main/scala/com/loquor/leetcode/: No104.scala  No105.scala  No124.scala  No509.scala  No543.scala
src/main/scala/com/loquor/sort/: BubbleSort.scala  HeapSort.scala  InsertSort.scala  MergeSort.scala  QuicklySort.scala  SelectSort.scala
src/test/java/com/liquor/leetcode/: ContainerWithMostWaterTest.java  LRUCacheTest.java
src/test/java/com/liquor/mock/: MockTree.java
(+138 files in other folders)
